{
  "name": "git-commit-wizard",
  "displayName": "git-commit-wizard",
  "description": "A customizable VS Code extension for semantic committing, compatible with microservices and multiple source control repositories.",
  "version": "2.0.4",
  "author": "Andrii Bohdan",
  "icon": "./assets/image/wizard-icon.png",
  "publisher": "andrii-bohdan",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrii-bohdan/vscode-git-commit-wizard"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Formatters",
    "SCM Providers"
  ],
  "main": "./out/index.js",
  "activationEvents": [
    "onCommand:git-commit-wizard.openCommitMessage",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Git Commit Wizard",
      "properties": {
        "git-commit-wizard.commitTemplate": {
          "type": "array",
          "items": {
            "type": "string",
            "title": "Template"
          },
          "default": [
            "{prefix}({scope}): {message}"
          ],
          "markdownDescription": "Define your Git commit message template with this setting. The default template includes placeholders for prefix, scope, and message. Customize it by modifying the default or adding your own lines. Use '{prefix}', '{scope}', and '{message}' to insert text."
        },
        "git-commit-wizard.autofillCommits": {
          "type": "object",
          "default": {
            "scope": [
              {
                "key": "bump",
                "value": "v"
              }
            ],
            "message": [
              {
                "key": "bump",
                "value": "updated version db"
              }
            ]
          },
          "markdownDescription": "Create suggested options for writing commit messages, helping you quickly describe your changes.Select a 'scope' that describes the type of change and a 'message' that provides a brief summary of what you did. Each option has a key (commitOptions label) and a value (code used to fill out the commit message)."
        },
        "git-commit-wizard.inputSettings": {
          "type": "object",
          "default": {
            "repository": {
              "title": "Repository",
              "placeholder": "Select a repository from the list (use arrow keys to navigate)"
            },
            "prefix": {
              "title": "Prefix",
              "placeholder": ""
            },
            "scope": {
              "title": "Scope",
              "placeholder": ""
            },
            "message": {
              "title": "Message",
              "placeholder": ""
            }
          },
          "markdownDescription": "In this section, you can modify standard placeholders and titles for input and list"
        },
        "git-commit-wizard.commitOptions": {
          "type": "object",
          "default": {
            "prefix": [
              {
                "label": "🔨 build",
                "detail": "Related changes (eg: npm / adding external dependencies)"
              },
              {
                "label": "🔼 bump",
                "detail": "Update version number to reflect significant changes"
              },
              {
                "label": "🚀 ci",
                "detail": "Update workflow for CI"
              },
              {
                "label": "💾 chore",
                "detail": "A code that external user won't see (eg: change to .gitignore or prettierrc file)"
              },
              {
                "label": "📑 docs",
                "detail": "Documentation related changes"
              },
              {
                "label": "✨ feat",
                "detail": "A new feature"
              },
              {
                "label": "🐞 fix",
                "detail": "A bug fix"
              },
              {
                "label": "🚄 perf",
                "detail": "A code that improve performance"
              },
              {
                "label": "🔎 ref",
                "detail": "A code that neither fix bug nor adds a feature. (eg: You can use this when there is semantic changes like renaming a variable/function name)"
              },
              {
                "label": "🎨 style",
                "detail": "Changes that do not affect the meaning of the code (white-space, formatting, etc.)"
              },
              {
                "label": "🤖 test",
                "detail": "Adding new test or making changes to existing"
              }
            ]
          },
          "markdownDescription": "In this section you can create/modify commit options.Each item in the list has a label and details. Add your own or use existing ones"
        }
      }
    },
    "keybindings": [
      {
        "command": "git-commit-wizard.openCommitMessage",
        "key": "ctrl+shift+enter",
        "mac": "cmd+shift+enter"
      }
    ],
    "commands": [
      {
        "command": "git-commit-wizard.openCommitMessage",
        "title": "Git Commit Wizard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/emoji-regex": "^9.2.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "emoji-regex": "^10.2.1",
    "semver": "^7.4.0"
  }
}
